<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" HTML32.dtd>
<HTML><HEAD><TITLE>Geologic Time</TITLE></HEAD>
<BODY COLOR=#000000 BGCOLOR=#FFFFC0 ALINK=#FFFFFF VLINK=#FF0000 LINK=#0000FF>
<H1>The Permian Period</H1>
<H3><A HREF="mesozoic.htm">Continue the tour to the Mesozoic</A></H3>
<HR>
<H3>When was it?</H3>
286 to 245 million years ago.<P>
<H3>What was going on?</H3>
Therapsids, aka "mammal-like reptiles", appear. Pangaea begins to form. 
A really big mass extinction at the end of the Period.<P>
<H3>What were the continents like?</H3>
Godwanaland and the equatorial continents continue to move together to form what will become
Pangaea.<P>
<H3>What kind of life existed?</H3>
The big change from the Carboniferous is the evolution of mammal-like reptiles, which are
probably our ancestors; also, true reptile and insect species continue to evolve and diversify.  
Then, at the end of the Permian, a really big mass extinction -- often thought to be the 
biggest ever -- hits, wiping out many of the new land vertebrates, as well as a great 
diversity of marine life.
<HR>
<H3><A HREF="mesozoic.htm">Continue the tour to the Mesozoic</A></H3>
</BODY>