<!doctype html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" HTML32.dtd>
<HTML><HEAD><TITLE>Geologic Time</TITLE></HEAD>
<BODY COLOR=#000000 BGCOLOR=#FFFFC0 ALINK=#FFFFFF VLINK=#FF0000 LINK=#0000FF>
<H1>The Pleistocene Epoch</H1>
<H3><A HREF="holocene.htm">Continue the tour to the Holocene</A></H3>
<HR>
<H3>When was it?</H3>
1.8 million to 40,000 years ago.<P>
<H3>What was going on?</H3>
The Australopithecines die out; Hominids evolve into modern humans.<P>
<H3>What were the continents like?</H3>
Pretty much modern. Major glacial episodes during this Epoch.
<H3>What kind of life existed?</H3>
Homo habilis disappears somewhere around 1.5 MYA, meanwhile, H. erectus, an essentially
modern-human-sized hominid, appears in Africa around 1.8 MYA and by 1 MYA has spread through
the warmer parts of Asia and the near east, possibly reaching into southern Europe (depending 
on whose date and interpretation of anatomy you accept for the Petralona cranium).  A. boisei
appears to persist until around 1 MYA in Africa, before becoming extinct, while A. robustus 
disappears closer to 1.5 MYA.<BR>
Late H. erectus appears to evolve into what is generally called archaic H. sapiens by somewhere in the
range around 300-600 KYA; this distinction is somewhat controversial (see Wolpoff's article "The case for sinking
H. erectus: 100 Years of Pithecanthropus is Enough.") but is generally accepted.  Archaic H. sapiens evolves in
Europe and the Near East into H. sapiens neandertalensis (aka H. neandertalensis, according
to some models) and into the modern species H. sapiens sapiens in Africa. H. sapiens sapiens 
radiates from Africa, and replaces archaic forms and Neandertals completely outside of Europe
by the end of this period.
<HR>
<H3><A HREF="holocene.htm">Continue the tour to the Holocene</A></H3>
</BODY>